# apply mouse manipulation
set -g mouse on

# change prefix
set -g prefix C-t
unbind C-b

# enable reloading conf
bind r source-file ~/.tmux.conf

# manipulate copy mode like vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection

# move pane like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pain split 
bind | split-window -h
bind - split-window -v
